2019/03/07 15:50:29 messagePush.go:58: start event watcher
2019/03/07 15:50:29 main.go:49: receive a reqeust
2019/03/07 15:50:29 messagePush.go:37: a new user register message push
2019/03/07 15:50:29 handler.go:796: gcuid: 102
2019/03/07 15:50:29 handler.go:796: gcuid: 108
2019/03/07 15:50:29 handler.go:796: gcuid: 108
2019/03/07 15:52:07 main.go:49: receive a reqeust
2019/03/07 15:52:07 messagePush.go:37: a new user register message push
2019/03/07 15:53:06 messagePush.go:58: start event watcher
2019/03/07 15:53:08 main.go:49: receive a reqeust
2019/03/07 15:53:08 messagePush.go:37: a new user register message push
2019/03/07 15:53:08 handler.go:796: gcuid: 102
2019/03/07 15:53:08 handler.go:796: gcuid: 108
2019/03/07 15:53:08 handler.go:796: gcuid: 108
2019/03/07 15:53:08 main.go:49: receive a reqeust
2019/03/07 15:53:08 messagePush.go:37: a new user register message push
2019/03/07 15:53:23 handler.go:796: gcuid: 0
2019/03/07 15:53:23 handler.go:51: data fee: 1230
2019/03/07 15:53:23 handler.go:52: service fee: 16
2019/03/07 15:53:24 base.go:121: getting receipt
2019/03/07 15:53:25 base.go:121: getting receipt
2019/03/07 15:53:25 messagePush.go:44: broadcast a message: {"gcuid":105,"status":0,"dataFee":1230,"serviceFee":16,"serviceProvider":"0x88d6F234b6327b7a9d9d23014EFd6E05b6Dc8943","target":20}
2019/03/07 15:53:25 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":1}
2019/03/07 15:53:25 base.go:129: receipt found
2019/03/07 15:53:25 handler.go:796: gcuid: 6
2019/03/07 15:53:25 handler.go:357: invalid hex string
2019/03/07 15:53:25 handler.go:796: gcuid: 105
2019/03/07 15:53:25 handler.go:796: gcuid: 103
2019/03/07 15:53:25 handler.go:796: gcuid: 108
2019/03/07 15:54:30 messagePush.go:58: start event watcher
2019/03/07 15:54:30 main.go:49: receive a reqeust
2019/03/07 15:54:30 messagePush.go:37: a new user register message push
2019/03/07 15:54:30 handler.go:796: gcuid: 102
2019/03/07 15:54:30 handler.go:796: gcuid: 108
2019/03/07 15:54:30 handler.go:796: gcuid: 108
2019/03/07 15:54:30 handler.go:796: gcuid: 105
2019/03/07 15:54:30 handler.go:796: gcuid: 103
2019/03/07 15:54:32 main.go:49: receive a reqeust
2019/03/07 15:54:32 messagePush.go:37: a new user register message push
2019/03/07 15:54:35 handler.go:796: gcuid: 7
2019/03/07 15:54:36 base.go:121: getting receipt
2019/03/07 15:54:37 base.go:121: getting receipt
2019/03/07 15:54:37 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":3}
2019/03/07 15:54:37 base.go:129: receipt found
2019/03/07 15:54:37 handler.go:796: gcuid: 3
2019/03/07 15:54:37 handler.go:218: aggregate result =  0
2019/03/07 15:54:38 base.go:121: getting receipt
2019/03/07 15:54:39 base.go:121: getting receipt
2019/03/07 15:54:39 base.go:129: receipt found
2019/03/07 15:54:39 messagePush.go:44: broadcast a message: {"gcuid":106,"status":0,"amount":6572659138693576395055014467406629857189509342082980064934715955822093366836803417536891520351498542898352447722484345641832411925093488882224255636887894,"qualifiedNumber":0}
2019/03/07 15:54:39 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":4}
2019/03/07 15:54:39 handler.go:796: gcuid: 4
2019/03/07 15:54:40 base.go:121: getting receipt
2019/03/07 15:54:41 base.go:121: getting receipt
2019/03/07 15:54:41 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":5}
2019/03/07 15:54:41 handler.go:796: gcuid: 5
2019/03/07 15:54:41 handler.go:321: invalid hex string
2019/03/07 15:54:41 base.go:129: receipt found
2019/03/07 15:54:42 handler.go:796: gcuid: 5
2019/03/07 15:54:43 base.go:121: getting receipt
2019/03/07 15:54:44 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":1}
2019/03/07 15:54:44 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":0}
2019/03/07 15:54:44 base.go:121: getting receipt
2019/03/07 15:54:44 base.go:129: receipt found
2019/03/07 15:54:44 handler.go:796: gcuid: 108
2019/03/07 15:54:45 handler.go:796: gcuid: 0
2019/03/07 15:54:45 handler.go:43: data consumer private key: e27cb51d1eb94ad42b8f196e341e082042639677df43fd7d1440c07b40e2a065
2019/03/07 15:54:45 handler.go:51: data fee: 1230
2019/03/07 15:54:45 handler.go:52: service fee: 16
2019/03/07 15:54:46 base.go:121: getting receipt
2019/03/07 15:54:47 base.go:121: getting receipt
2019/03/07 15:54:47 messagePush.go:44: broadcast a message: {"gcuid":105,"status":0,"dataFee":1230,"serviceFee":16,"serviceProvider":"0x88d6F234b6327b7a9d9d23014EFd6E05b6Dc8943","target":20}
2019/03/07 15:54:47 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":1}
2019/03/07 15:54:47 base.go:129: receipt found
2019/03/07 15:54:47 handler.go:796: gcuid: 6
2019/03/07 15:54:47 handler.go:357: invalid hex string
2019/03/07 15:54:47 handler.go:796: gcuid: 108
2019/03/07 15:55:53 handler.go:786: websocket: close 1006 (abnormal closure): unexpected EOF
2019/03/07 15:55:53 messagePush.go:41: a user unregister message push
2019/03/07 15:55:54 main.go:49: receive a reqeust
2019/03/07 15:55:54 messagePush.go:37: a new user register message push
2019/03/07 15:55:57 handler.go:796: gcuid: 7
2019/03/07 15:55:58 base.go:121: getting receipt
2019/03/07 15:55:59 base.go:121: getting receipt
2019/03/07 15:55:59 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":3}
2019/03/07 15:55:59 base.go:129: receipt found
2019/03/07 15:55:59 handler.go:796: gcuid: 3
2019/03/07 15:55:59 handler.go:218: aggregate result =  0
2019/03/07 15:56:00 base.go:121: getting receipt
2019/03/07 15:56:01 base.go:121: getting receipt
2019/03/07 15:56:01 base.go:129: receipt found
2019/03/07 15:56:01 messagePush.go:44: broadcast a message: {"gcuid":106,"status":0,"amount":6572659138693576395055014467406629857189509342082980064934715955822093366836803417536891520351498542898352447722484345641832411925093488882224255636887894,"qualifiedNumber":0}
2019/03/07 15:56:01 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":4}
2019/03/07 15:56:02 handler.go:796: gcuid: 4
2019/03/07 15:56:03 base.go:121: getting receipt
2019/03/07 15:56:04 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":5}
2019/03/07 15:56:04 base.go:121: getting receipt
2019/03/07 15:56:04 handler.go:796: gcuid: 5
2019/03/07 15:56:04 base.go:129: receipt found
2019/03/07 15:56:05 base.go:121: getting receipt
2019/03/07 15:56:05 handler.go:796: gcuid: 5
2019/03/07 15:56:06 base.go:121: getting receipt
2019/03/07 15:56:06 base.go:121: getting receipt
2019/03/07 15:56:06 base.go:129: receipt found
2019/03/07 15:56:06 handler.go:330: transaction revert
2019/03/07 15:56:07 base.go:121: getting receipt
2019/03/07 15:56:07 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":1}
2019/03/07 15:56:07 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":0}
2019/03/07 15:56:07 base.go:129: receipt found
2019/03/07 15:56:07 handler.go:796: gcuid: 108
2019/03/07 15:56:08 handler.go:796: gcuid: 0
2019/03/07 15:56:08 handler.go:43: data consumer private key: e27cb51d1eb94ad42b8f196e341e082042639677df43fd7d1440c07b40e2a065
2019/03/07 15:56:08 handler.go:51: data fee: 1230
2019/03/07 15:56:08 handler.go:52: service fee: 16
2019/03/07 15:56:09 base.go:121: getting receipt
2019/03/07 15:56:10 base.go:121: getting receipt
2019/03/07 15:56:10 messagePush.go:44: broadcast a message: {"gcuid":105,"status":0,"dataFee":1230,"serviceFee":16,"serviceProvider":"0x88d6F234b6327b7a9d9d23014EFd6E05b6Dc8943","target":20}
2019/03/07 15:56:10 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":1}
2019/03/07 15:56:10 base.go:129: receipt found
2019/03/07 15:56:10 handler.go:796: gcuid: 6
2019/03/07 15:56:10 handler.go:362: data to encrypt: <nil>
2019/03/07 15:56:10 handler.go:796: gcuid: 108
2019/03/07 15:59:06 messagePush.go:58: start event watcher
2019/03/07 15:59:08 main.go:49: receive a reqeust
2019/03/07 15:59:08 messagePush.go:37: a new user register message push
2019/03/07 15:59:10 main.go:49: receive a reqeust
2019/03/07 15:59:10 messagePush.go:37: a new user register message push
2019/03/07 15:59:10 handler.go:796: gcuid: 102
2019/03/07 15:59:10 handler.go:796: gcuid: 108
2019/03/07 15:59:10 handler.go:796: gcuid: 108
2019/03/07 15:59:10 handler.go:796: gcuid: 105
2019/03/07 15:59:10 handler.go:796: gcuid: 103
2019/03/07 15:59:23 handler.go:796: gcuid: 7
2019/03/07 15:59:24 base.go:121: getting receipt
2019/03/07 15:59:25 base.go:121: getting receipt
2019/03/07 15:59:25 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":3}
2019/03/07 15:59:25 base.go:129: receipt found
2019/03/07 15:59:26 handler.go:796: gcuid: 3
2019/03/07 15:59:26 handler.go:218: aggregate result =  0
2019/03/07 15:59:27 base.go:121: getting receipt
2019/03/07 15:59:28 base.go:121: getting receipt
2019/03/07 15:59:28 base.go:129: receipt found
2019/03/07 15:59:28 messagePush.go:44: broadcast a message: {"gcuid":106,"status":0,"amount":6572659138693576395055014467406629857189509342082980064934715955822093366836803417536891520351498542898352447722484345641832411925093488882224255636887894,"qualifiedNumber":0}
2019/03/07 15:59:28 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":4}
2019/03/07 15:59:29 handler.go:796: gcuid: 4
2019/03/07 15:59:30 base.go:121: getting receipt
2019/03/07 15:59:31 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":5}
2019/03/07 15:59:31 base.go:121: getting receipt
2019/03/07 15:59:31 handler.go:796: gcuid: 5
2019/03/07 15:59:31 base.go:129: receipt found
2019/03/07 15:59:31 handler.go:796: gcuid: 5
2019/03/07 15:59:32 base.go:121: getting receipt
2019/03/07 15:59:32 base.go:121: getting receipt
2019/03/07 15:59:33 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":1}
2019/03/07 15:59:33 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":0}
2019/03/07 15:59:33 base.go:121: getting receipt
2019/03/07 15:59:33 base.go:121: getting receipt
2019/03/07 15:59:33 base.go:129: receipt found
2019/03/07 15:59:33 handler.go:330: transaction revert
2019/03/07 15:59:33 base.go:129: receipt found
2019/03/07 15:59:33 handler.go:796: gcuid: 108
2019/03/07 15:59:34 handler.go:796: gcuid: 0
2019/03/07 15:59:34 handler.go:43: data consumer private key: e27cb51d1eb94ad42b8f196e341e082042639677df43fd7d1440c07b40e2a065
2019/03/07 15:59:34 handler.go:51: data fee: 1230
2019/03/07 15:59:34 handler.go:52: service fee: 16
2019/03/07 15:59:35 base.go:121: getting receipt
2019/03/07 15:59:36 base.go:121: getting receipt
2019/03/07 15:59:36 messagePush.go:44: broadcast a message: {"gcuid":105,"status":0,"dataFee":1230,"serviceFee":16,"serviceProvider":"0x88d6F234b6327b7a9d9d23014EFd6E05b6Dc8943","target":20}
2019/03/07 15:59:36 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":1}
2019/03/07 15:59:36 handler.go:796: gcuid: 6
2019/03/07 15:59:36 base.go:129: receipt found
2019/03/07 15:59:36 handler.go:362: data to encrypt: 39439
2019/03/07 15:59:36 handler.go:381: argument count mismatch: 2 for 3
2019/03/07 15:59:36 handler.go:796: gcuid: 108
2019/03/07 16:30:48 messagePush.go:58: start event watcher
2019/03/07 16:30:52 main.go:49: receive a reqeust
2019/03/07 16:30:52 messagePush.go:37: a new user register message push
2019/03/07 16:30:52 handler.go:805: gcuid: 102
2019/03/07 16:30:52 handler.go:805: gcuid: 108
2019/03/07 16:30:52 handler.go:805: gcuid: 108
2019/03/07 16:30:52 handler.go:805: gcuid: 105
2019/03/07 16:30:52 handler.go:805: gcuid: 103
2019/03/07 16:30:53 main.go:49: receive a reqeust
2019/03/07 16:30:53 messagePush.go:37: a new user register message push
2019/03/07 16:30:58 handler.go:805: gcuid: 7
2019/03/07 16:30:59 base.go:121: getting receipt
2019/03/07 16:31:00 base.go:121: getting receipt
2019/03/07 16:31:00 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":3}
2019/03/07 16:31:00 base.go:129: receipt found
2019/03/07 16:31:01 handler.go:805: gcuid: 3
2019/03/07 16:31:01 handler.go:222: aggregate result =  0
2019/03/07 16:31:02 base.go:121: getting receipt
2019/03/07 16:31:03 base.go:121: getting receipt
2019/03/07 16:31:03 base.go:129: receipt found
2019/03/07 16:31:03 messagePush.go:44: broadcast a message: {"gcuid":106,"status":0,"amount":6572659138693576395055014467406629857189509342082980064934715955822093366836803417536891520351498542898352447722484345641832411925093488882224255636887894,"qualifiedNumber":0}
2019/03/07 16:31:03 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":4}
2019/03/07 16:31:04 handler.go:805: gcuid: 4
2019/03/07 16:31:05 base.go:121: getting receipt
2019/03/07 16:31:06 base.go:121: getting receipt
2019/03/07 16:31:06 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":5}
2019/03/07 16:31:06 handler.go:805: gcuid: 5
2019/03/07 16:31:06 base.go:129: receipt found
2019/03/07 16:31:07 base.go:121: getting receipt
2019/03/07 16:31:07 handler.go:805: gcuid: 5
2019/03/07 16:31:08 base.go:121: getting receipt
2019/03/07 16:31:08 base.go:121: getting receipt
2019/03/07 16:31:08 base.go:129: receipt found
2019/03/07 16:31:08 handler.go:334: transaction revert
2019/03/07 16:31:09 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":1}
2019/03/07 16:31:09 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":0}
2019/03/07 16:31:09 base.go:121: getting receipt
2019/03/07 16:31:09 base.go:129: receipt found
2019/03/07 16:31:09 handler.go:805: gcuid: 108
2019/03/07 16:31:10 handler.go:805: gcuid: 0
2019/03/07 16:31:10 handler.go:43: data consumer private key: e27cb51d1eb94ad42b8f196e341e082042639677df43fd7d1440c07b40e2a065
2019/03/07 16:31:10 handler.go:51: data fee: 1230
2019/03/07 16:31:10 handler.go:52: service fee: 16
2019/03/07 16:31:11 base.go:121: getting receipt
2019/03/07 16:31:12 base.go:121: getting receipt
2019/03/07 16:31:12 messagePush.go:44: broadcast a message: {"gcuid":105,"status":0,"dataFee":1230,"serviceFee":16,"serviceProvider":"0x88d6F234b6327b7a9d9d23014EFd6E05b6Dc8943","target":20}
2019/03/07 16:31:12 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":1}
2019/03/07 16:31:12 handler.go:805: gcuid: 6
2019/03/07 16:31:12 handler.go:370: data to encrypt: 39439
2019/03/07 16:31:12 base.go:129: receipt found
2019/03/07 16:31:12 handler.go:805: gcuid: 108
2019/03/07 16:31:13 base.go:121: getting receipt
2019/03/07 16:31:14 base.go:121: getting receipt
2019/03/07 16:31:14 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":1}
2019/03/07 16:31:14 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":1}
2019/03/07 16:31:14 base.go:129: receipt found
2019/03/07 16:31:32 handler.go:805: gcuid: 7
2019/03/07 16:31:33 base.go:121: getting receipt
2019/03/07 16:31:34 base.go:121: getting receipt
2019/03/07 16:31:34 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":3}
2019/03/07 16:31:34 base.go:129: receipt found
2019/03/07 16:31:35 handler.go:805: gcuid: 3
2019/03/07 16:31:35 handler.go:200: len submit proof: 1248
2019/03/07 16:31:35 handler.go:201: len challenge: 5
2019/03/07 16:31:35 handler.go:202: after A: 73433890707629672377286990172911917361523901738316898712889667185476808438111
2019/03/07 16:31:35 handler.go:203: after B: 9203030435773698747637681080228971884432932694878611483681835977440245900065
2019/03/07 16:31:35 handler.go:222: aggregate result =  39439
2019/03/07 16:31:36 base.go:121: getting receipt
2019/03/07 16:31:37 base.go:121: getting receipt
2019/03/07 16:31:37 base.go:129: receipt found
2019/03/07 16:31:37 messagePush.go:44: broadcast a message: {"gcuid":106,"status":0,"amount":39439,"qualifiedNumber":1}
2019/03/07 16:31:37 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":4}
2019/03/07 16:31:38 handler.go:805: gcuid: 4
2019/03/07 16:31:39 base.go:121: getting receipt
2019/03/07 16:31:40 base.go:121: getting receipt
2019/03/07 16:31:40 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":5}
2019/03/07 16:31:40 handler.go:805: gcuid: 5
2019/03/07 16:31:40 base.go:129: receipt found
2019/03/07 16:31:40 handler.go:805: gcuid: 5
2019/03/07 16:31:41 base.go:121: getting receipt
2019/03/07 16:31:41 base.go:121: getting receipt
2019/03/07 16:31:42 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":1}
2019/03/07 16:31:42 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":2}
2019/03/07 16:31:42 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":0}
2019/03/07 16:31:42 base.go:121: getting receipt
2019/03/07 16:31:42 base.go:121: getting receipt
2019/03/07 16:31:42 base.go:129: receipt found
2019/03/07 16:31:42 base.go:129: receipt found
2019/03/07 16:31:42 handler.go:805: gcuid: 108
2019/03/07 16:31:47 handler.go:805: gcuid: 0
2019/03/07 16:31:47 handler.go:43: data consumer private key: e27cb51d1eb94ad42b8f196e341e082042639677df43fd7d1440c07b40e2a065
2019/03/07 16:31:47 handler.go:51: data fee: 1230
2019/03/07 16:31:47 handler.go:52: service fee: 16
2019/03/07 16:31:48 base.go:121: getting receipt
2019/03/07 16:31:49 base.go:121: getting receipt
2019/03/07 16:31:49 messagePush.go:44: broadcast a message: {"gcuid":105,"status":0,"dataFee":1230,"serviceFee":16,"serviceProvider":"0x88d6F234b6327b7a9d9d23014EFd6E05b6Dc8943","target":20}
2019/03/07 16:31:49 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":1}
2019/03/07 16:31:49 handler.go:805: gcuid: 6
2019/03/07 16:31:49 handler.go:370: data to encrypt: 34177
2019/03/07 16:31:49 base.go:129: receipt found
2019/03/07 16:31:49 handler.go:805: gcuid: 108
2019/03/07 16:31:50 base.go:121: getting receipt
2019/03/07 16:31:51 base.go:121: getting receipt
2019/03/07 16:31:51 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":1}
2019/03/07 16:31:51 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":1}
2019/03/07 16:31:51 base.go:129: receipt found
2019/03/07 16:31:53 handler.go:805: gcuid: 7
2019/03/07 16:31:54 base.go:121: getting receipt
2019/03/07 16:31:55 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":3}
2019/03/07 16:31:55 base.go:121: getting receipt
2019/03/07 16:31:55 base.go:129: receipt found
2019/03/07 16:31:55 handler.go:805: gcuid: 3
2019/03/07 16:31:55 handler.go:200: len submit proof: 1248
2019/03/07 16:31:55 handler.go:201: len challenge: 5
2019/03/07 16:31:55 handler.go:202: after A: 66838429467494581896827707675682893870328595144019948349307269952061756027569
2019/03/07 16:31:55 handler.go:203: after B: 24980349400832033984469771649874014470865367949220750611185524180951723610470
2019/03/07 16:31:55 handler.go:222: aggregate result =  34177
2019/03/07 16:31:56 base.go:121: getting receipt
2019/03/07 16:31:57 base.go:121: getting receipt
2019/03/07 16:31:57 base.go:129: receipt found
2019/03/07 16:31:57 messagePush.go:44: broadcast a message: {"gcuid":106,"status":0,"amount":34177,"qualifiedNumber":1}
2019/03/07 16:31:57 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":4}
2019/03/07 16:31:58 handler.go:805: gcuid: 4
2019/03/07 16:31:59 base.go:121: getting receipt
2019/03/07 16:32:00 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":5}
2019/03/07 16:32:00 handler.go:805: gcuid: 5
2019/03/07 16:32:00 base.go:121: getting receipt
2019/03/07 16:32:00 base.go:129: receipt found
2019/03/07 16:32:01 base.go:121: getting receipt
2019/03/07 16:32:02 base.go:121: getting receipt
2019/03/07 16:32:02 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":1}
2019/03/07 16:32:02 base.go:129: receipt found
2019/03/07 16:32:03 handler.go:805: gcuid: 5
2019/03/07 16:32:04 base.go:121: getting receipt
2019/03/07 16:32:05 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":2}
2019/03/07 16:32:05 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":0}
2019/03/07 16:32:05 base.go:121: getting receipt
2019/03/07 16:32:05 base.go:129: receipt found
2019/03/07 16:32:05 handler.go:805: gcuid: 108
2019/03/07 16:32:19 handler.go:795: websocket: close 1006 (abnormal closure): unexpected EOF
2019/03/07 16:32:19 messagePush.go:41: a user unregister message push
2019/03/07 16:32:21 main.go:49: receive a reqeust
2019/03/07 16:32:21 main.go:49: receive a reqeust
2019/03/07 16:32:21 main.go:49: receive a reqeust
2019/03/07 16:32:21 main.go:49: receive a reqeust
2019/03/07 16:32:21 main.go:49: receive a reqeust
2019/03/07 16:32:21 main.go:49: receive a reqeust
2019/03/07 16:32:21 main.go:49: receive a reqeust
2019/03/07 16:32:21 main.go:49: receive a reqeust
2019/03/07 16:32:21 main.go:49: receive a reqeust
2019/03/07 16:32:21 main.go:49: receive a reqeust
2019/03/07 16:32:21 messagePush.go:37: a new user register message push
2019/03/07 16:32:21 main.go:49: receive a reqeust
2019/03/07 16:32:21 messagePush.go:37: a new user register message push
2019/03/07 16:32:21 messagePush.go:37: a new user register message push
2019/03/07 16:32:21 messagePush.go:37: a new user register message push
2019/03/07 16:32:21 messagePush.go:37: a new user register message push
2019/03/07 16:32:21 messagePush.go:37: a new user register message push
2019/03/07 16:32:21 messagePush.go:37: a new user register message push
2019/03/07 16:32:21 main.go:49: receive a reqeust
2019/03/07 16:32:21 main.go:49: receive a reqeust
2019/03/07 16:32:21 main.go:49: receive a reqeust
2019/03/07 16:32:21 main.go:49: receive a reqeust
2019/03/07 16:32:21 main.go:49: receive a reqeust
2019/03/07 16:32:21 main.go:49: receive a reqeust
2019/03/07 16:32:21 main.go:49: receive a reqeust
2019/03/07 16:32:21 main.go:49: receive a reqeust
2019/03/07 16:32:21 main.go:49: receive a reqeust
2019/03/07 16:32:21 messagePush.go:37: a new user register message push
2019/03/07 16:32:21 messagePush.go:37: a new user register message push
2019/03/07 16:32:21 messagePush.go:37: a new user register message push
2019/03/07 16:32:21 messagePush.go:37: a new user register message push
2019/03/07 16:32:21 messagePush.go:37: a new user register message push
2019/03/07 16:32:21 messagePush.go:37: a new user register message push
2019/03/07 16:32:21 messagePush.go:37: a new user register message push
2019/03/07 16:32:21 messagePush.go:37: a new user register message push
2019/03/07 16:32:21 messagePush.go:37: a new user register message push
2019/03/07 16:32:21 messagePush.go:37: a new user register message push
2019/03/07 16:32:21 messagePush.go:37: a new user register message push
2019/03/07 16:32:21 messagePush.go:37: a new user register message push
2019/03/07 16:32:21 messagePush.go:37: a new user register message push
2019/03/07 16:32:23 handler.go:805: gcuid: 0
2019/03/07 16:32:23 handler.go:43: data consumer private key: e27cb51d1eb94ad42b8f196e341e082042639677df43fd7d1440c07b40e2a065
2019/03/07 16:32:23 handler.go:51: data fee: 1230
2019/03/07 16:32:23 handler.go:52: service fee: 16
2019/03/07 16:32:24 base.go:121: getting receipt
2019/03/07 16:32:25 base.go:121: getting receipt
2019/03/07 16:32:25 messagePush.go:44: broadcast a message: {"gcuid":105,"status":0,"dataFee":1230,"serviceFee":16,"serviceProvider":"0x88d6F234b6327b7a9d9d23014EFd6E05b6Dc8943","target":20}
2019/03/07 16:32:25 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":1}
2019/03/07 16:32:25 handler.go:805: gcuid: 6
2019/03/07 16:32:25 handler.go:805: gcuid: 6
2019/03/07 16:32:25 handler.go:805: gcuid: 6
2019/03/07 16:32:25 handler.go:805: gcuid: 6
2019/03/07 16:32:25 base.go:129: receipt found
2019/03/07 16:32:25 handler.go:805: gcuid: 6
2019/03/07 16:32:25 handler.go:805: gcuid: 6
2019/03/07 16:32:25 handler.go:370: data to encrypt: 52025
2019/03/07 16:32:25 handler.go:370: data to encrypt: 33313
2019/03/07 16:32:25 handler.go:370: data to encrypt: 1211
2019/03/07 16:32:25 handler.go:805: gcuid: 6
2019/03/07 16:32:25 handler.go:805: gcuid: 6
2019/03/07 16:32:25 handler.go:370: data to encrypt: 39439
2019/03/07 16:32:25 handler.go:805: gcuid: 6
2019/03/07 16:32:25 handler.go:805: gcuid: 6
2019/03/07 16:32:25 handler.go:805: gcuid: 6
2019/03/07 16:32:25 handler.go:805: gcuid: 6
2019/03/07 16:32:25 handler.go:805: gcuid: 6
2019/03/07 16:32:25 handler.go:370: data to encrypt: 50303
2019/03/07 16:32:25 handler.go:370: data to encrypt: 47013
2019/03/07 16:32:25 handler.go:370: data to encrypt: 16165
2019/03/07 16:32:25 handler.go:805: gcuid: 6
2019/03/07 16:32:25 handler.go:805: gcuid: 6
2019/03/07 16:32:25 handler.go:805: gcuid: 6
2019/03/07 16:32:25 handler.go:370: data to encrypt: 30347
2019/03/07 16:32:25 handler.go:805: gcuid: 6
2019/03/07 16:32:25 handler.go:370: data to encrypt: 19510
2019/03/07 16:32:25 handler.go:370: data to encrypt: 23215
2019/03/07 16:32:25 handler.go:370: data to encrypt: 34177
2019/03/07 16:32:25 handler.go:370: data to encrypt: 53864
2019/03/07 16:32:25 handler.go:370: data to encrypt: 6619
2019/03/07 16:32:25 handler.go:370: data to encrypt: 65442
2019/03/07 16:32:25 handler.go:805: gcuid: 6
2019/03/07 16:32:25 handler.go:370: data to encrypt: 1807
2019/03/07 16:32:25 handler.go:370: data to encrypt: 20527
2019/03/07 16:32:25 handler.go:805: gcuid: 6
2019/03/07 16:32:25 handler.go:805: gcuid: 108
2019/03/07 16:32:25 handler.go:370: data to encrypt: 35637
2019/03/07 16:32:25 handler.go:805: gcuid: 6
2019/03/07 16:32:25 handler.go:370: data to encrypt: 19911
2019/03/07 16:32:25 handler.go:370: data to encrypt: 45097
2019/03/07 16:32:25 handler.go:370: data to encrypt: 17149
2019/03/07 16:32:26 base.go:121: getting receipt
2019/03/07 16:32:26 base.go:121: getting receipt
2019/03/07 16:32:26 base.go:121: getting receipt
2019/03/07 16:32:26 base.go:121: getting receipt
2019/03/07 16:32:26 base.go:121: getting receipt
2019/03/07 16:32:26 base.go:121: getting receipt
2019/03/07 16:32:26 base.go:121: getting receipt
2019/03/07 16:32:26 base.go:121: getting receipt
2019/03/07 16:32:26 base.go:121: getting receipt
2019/03/07 16:32:26 base.go:121: getting receipt
2019/03/07 16:32:26 base.go:121: getting receipt
2019/03/07 16:32:26 base.go:121: getting receipt
2019/03/07 16:32:26 base.go:121: getting receipt
2019/03/07 16:32:26 base.go:121: getting receipt
2019/03/07 16:32:26 base.go:121: getting receipt
2019/03/07 16:32:26 base.go:121: getting receipt
2019/03/07 16:32:26 base.go:121: getting receipt
2019/03/07 16:32:26 base.go:121: getting receipt
2019/03/07 16:32:26 base.go:121: getting receipt
2019/03/07 16:32:26 base.go:121: getting receipt
2019/03/07 16:32:27 base.go:121: getting receipt
2019/03/07 16:32:27 base.go:121: getting receipt
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":1}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":1}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":2}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":2}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":3}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":3}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":4}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":4}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":5}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":5}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":6}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":6}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":7}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":7}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":8}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":8}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":9}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":9}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":10}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":10}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":11}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":11}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":12}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":12}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":13}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":13}
2019/03/07 16:32:27 base.go:129: receipt found
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":14}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":14}
2019/03/07 16:32:27 base.go:121: getting receipt
2019/03/07 16:32:27 base.go:121: getting receipt
2019/03/07 16:32:27 base.go:121: getting receipt
2019/03/07 16:32:27 base.go:121: getting receipt
2019/03/07 16:32:27 base.go:121: getting receipt
2019/03/07 16:32:27 base.go:121: getting receipt
2019/03/07 16:32:27 base.go:121: getting receipt
2019/03/07 16:32:27 base.go:121: getting receipt
2019/03/07 16:32:27 base.go:129: receipt found
2019/03/07 16:32:27 base.go:121: getting receipt
2019/03/07 16:32:27 base.go:121: getting receipt
2019/03/07 16:32:27 base.go:121: getting receipt
2019/03/07 16:32:27 base.go:121: getting receipt
2019/03/07 16:32:27 base.go:121: getting receipt
2019/03/07 16:32:27 base.go:121: getting receipt
2019/03/07 16:32:27 base.go:121: getting receipt
2019/03/07 16:32:27 base.go:121: getting receipt
2019/03/07 16:32:27 base.go:121: getting receipt
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":15}
2019/03/07 16:32:27 base.go:121: getting receipt
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":15}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":16}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":16}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":17}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":17}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":18}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":18}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":19}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":19}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":20}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":20}
2019/03/07 16:32:27 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":3}
2019/03/07 16:32:27 base.go:129: receipt found
2019/03/07 16:32:27 base.go:129: receipt found
2019/03/07 16:32:27 base.go:129: receipt found
2019/03/07 16:32:27 base.go:129: receipt found
2019/03/07 16:32:27 base.go:129: receipt found
2019/03/07 16:32:27 base.go:129: receipt found
2019/03/07 16:32:27 base.go:129: receipt found
2019/03/07 16:32:27 base.go:129: receipt found
2019/03/07 16:32:27 base.go:129: receipt found
2019/03/07 16:32:27 base.go:129: receipt found
2019/03/07 16:32:27 base.go:129: receipt found
2019/03/07 16:32:27 base.go:129: receipt found
2019/03/07 16:32:27 base.go:129: receipt found
2019/03/07 16:32:27 base.go:129: receipt found
2019/03/07 16:32:27 base.go:129: receipt found
2019/03/07 16:32:27 base.go:129: receipt found
2019/03/07 16:32:27 base.go:129: receipt found
2019/03/07 16:32:27 base.go:129: receipt found
2019/03/07 16:32:28 handler.go:805: gcuid: 3
2019/03/07 16:32:28 handler.go:200: len submit proof: 1248
2019/03/07 16:32:28 handler.go:201: len challenge: 5
2019/03/07 16:32:28 handler.go:202: after A: 102591139378442413950608735011092177799635427372592706316250321334321745295225
2019/03/07 16:32:28 handler.go:203: after B: 3457993762806273761943568775623193837094794771576405626392459116213550180874
2019/03/07 16:32:28 handler.go:200: len submit proof: 1248
2019/03/07 16:32:28 handler.go:201: len challenge: 5
2019/03/07 16:32:28 handler.go:202: after A: 18090758492467043459258058423595695349982843893669476656451327260279221018329
2019/03/07 16:32:28 handler.go:203: after B: 54273823725479993514293262090437432384599913745061846631830590313025968028821
2019/03/07 16:32:28 handler.go:200: len submit proof: 1248
2019/03/07 16:32:28 handler.go:201: len challenge: 5
2019/03/07 16:32:28 handler.go:202: after A: 91198884078169118980699820109380080930862096456111313134285619793131790110995
2019/03/07 16:32:28 handler.go:203: after B: 101316024750821772916390674961732476110618568002718447085299818413327806230811
2019/03/07 16:32:28 handler.go:200: len submit proof: 1248
2019/03/07 16:32:28 handler.go:201: len challenge: 5
2019/03/07 16:32:28 handler.go:202: after A: 86704889707164745739327294641599156914871259546082902601006369338627260450476
2019/03/07 16:32:28 handler.go:203: after B: 113880203044754268931603550364379950681267960810890471494826451966392649017635
2019/03/07 16:32:28 handler.go:200: len submit proof: 1248
2019/03/07 16:32:28 handler.go:201: len challenge: 5
2019/03/07 16:32:28 handler.go:202: after A: 56811682416000899709488648931632046403026581366931909043268569155754984176596
2019/03/07 16:32:28 handler.go:203: after B: 6887856929387080066160886722907994125903004252355960862881392262721780712826
2019/03/07 16:32:28 handler.go:200: len submit proof: 1248
2019/03/07 16:32:28 handler.go:201: len challenge: 5
2019/03/07 16:32:28 handler.go:202: after A: 78728804289078019714349050874289960583546605117124709064764348230130703275365
2019/03/07 16:32:28 handler.go:203: after B: 97969202228480070077844306977599307186519128494967994135536906541277669140569
2019/03/07 16:32:28 handler.go:200: len submit proof: 1248
2019/03/07 16:32:28 handler.go:201: len challenge: 5
2019/03/07 16:32:28 handler.go:202: after A: 83974388117966860348195321386013161781262911562904837157353951786294095113342
2019/03/07 16:32:28 handler.go:203: after B: 16315604224127771747052093966034589998060402038281372839379368614545523749705
2019/03/07 16:32:28 handler.go:200: len submit proof: 1248
2019/03/07 16:32:28 handler.go:201: len challenge: 5
2019/03/07 16:32:28 handler.go:202: after A: 38258619947124007196177438437372988052828157670767267304156466436916365166876
2019/03/07 16:32:28 handler.go:203: after B: 37689508397611840195493613427201435226403463695929674723319968625023071699458
2019/03/07 16:32:28 handler.go:200: len submit proof: 1248
2019/03/07 16:32:28 handler.go:201: len challenge: 5
2019/03/07 16:32:28 handler.go:202: after A: 44537863533752593849108133500222395966745686841689829924069801257930688678731
2019/03/07 16:32:28 handler.go:203: after B: 102423861695110771006866358078008915263704422158291980018162195361133417538138
2019/03/07 16:32:28 handler.go:200: len submit proof: 1248
2019/03/07 16:32:28 handler.go:201: len challenge: 5
2019/03/07 16:32:28 handler.go:202: after A: 43164821373406592604877349021459242392616056316626779052464002326883341072671
2019/03/07 16:32:28 handler.go:203: after B: 93077860543992256534499210327660617009160718407588453235345897211175809937279
2019/03/07 16:32:28 handler.go:200: len submit proof: 1248
2019/03/07 16:32:28 handler.go:201: len challenge: 5
2019/03/07 16:32:28 handler.go:202: after A: 81430552505272242754098949834944738607714069941424527692393521281732747910733
2019/03/07 16:32:28 handler.go:203: after B: 80058563332980092271342745648790695168645325117296059946240980158471132254858
2019/03/07 16:32:28 handler.go:200: len submit proof: 1248
2019/03/07 16:32:28 handler.go:201: len challenge: 5
2019/03/07 16:32:28 handler.go:202: after A: 79397024426415742893794942363166417052965593235923564967579132517156150180384
2019/03/07 16:32:28 handler.go:203: after B: 108933921091577958839101898738314809971063904159291417272774582975939570934651
2019/03/07 16:32:28 handler.go:200: len submit proof: 1248
2019/03/07 16:32:28 handler.go:201: len challenge: 5
2019/03/07 16:32:28 handler.go:202: after A: 41944939535453976893821367187283734125055174491493575039506271125027857004561
2019/03/07 16:32:28 handler.go:203: after B: 73350063968092657387259503867212196467877202335775636558570629521047598444892
2019/03/07 16:32:28 handler.go:200: len submit proof: 1248
2019/03/07 16:32:28 handler.go:201: len challenge: 5
2019/03/07 16:32:28 handler.go:202: after A: 66439836536242752649969915293051696349059440682766151602485573001288649841493
2019/03/07 16:32:28 handler.go:203: after B: 83459141594690329109173664521389750492329490347714009837807761059003695224658
2019/03/07 16:32:28 handler.go:200: len submit proof: 1248
2019/03/07 16:32:28 handler.go:201: len challenge: 5
2019/03/07 16:32:28 handler.go:202: after A: 82888007201349650327585997504251841309524643064387306883567482144039486338004
2019/03/07 16:32:28 handler.go:203: after B: 61482919911408114879202420456234338993766628145666668314555259346365840932536
2019/03/07 16:32:28 handler.go:200: len submit proof: 1248
2019/03/07 16:32:28 handler.go:201: len challenge: 5
2019/03/07 16:32:28 handler.go:202: after A: 39314349606852657006894245674715801182217728712945316946845724780969648019083
2019/03/07 16:32:28 handler.go:203: after B: 43094917383088875172019671328968545450171528130240494427045655935954556310033
2019/03/07 16:32:28 handler.go:200: len submit proof: 1248
2019/03/07 16:32:28 handler.go:201: len challenge: 5
2019/03/07 16:32:28 handler.go:202: after A: 34817712332219652829771538991654782867987209213833183387090560635516824095134
2019/03/07 16:32:28 handler.go:203: after B: 109940300753135801906323802222397312725273436416754740434228561587603518877091
2019/03/07 16:32:28 handler.go:200: len submit proof: 1248
2019/03/07 16:32:28 handler.go:201: len challenge: 5
2019/03/07 16:32:28 handler.go:202: after A: 43637161100451710851703866921564000716562803142923343572462418043061633253796
2019/03/07 16:32:28 handler.go:203: after B: 27381182605724983941329969932221212070967823344874392192063303581682117571978
2019/03/07 16:32:28 handler.go:200: len submit proof: 1248
2019/03/07 16:32:28 handler.go:201: len challenge: 5
2019/03/07 16:32:28 handler.go:202: after A: 12440211622824524105905005930550060173362890017735088956460866494915364156206
2019/03/07 16:32:28 handler.go:203: after B: 1202890498421535452291544115938036947884610436327380831635091157710107269460
2019/03/07 16:32:28 handler.go:200: len submit proof: 1248
2019/03/07 16:32:28 handler.go:201: len challenge: 5
2019/03/07 16:32:28 handler.go:202: after A: 55223365128119915798272288639549409372361882324929563451351867897261521649275
2019/03/07 16:32:28 handler.go:203: after B: 86634968330742920351599184143773447815120347917184362311473046405771595464095
2019/03/07 16:32:28 handler.go:222: aggregate result =  548609
2019/03/07 16:32:29 base.go:121: getting receipt
2019/03/07 16:32:30 base.go:121: getting receipt
2019/03/07 16:32:30 base.go:129: receipt found
2019/03/07 16:32:30 messagePush.go:44: broadcast a message: {"gcuid":106,"status":0,"amount":548609,"qualifiedNumber":18}
2019/03/07 16:32:30 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":4}
2019/03/07 16:32:36 handler.go:805: gcuid: 4
2019/03/07 16:32:37 base.go:121: getting receipt
2019/03/07 16:32:38 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":5}
2019/03/07 16:32:38 handler.go:805: gcuid: 5
2019/03/07 16:32:38 handler.go:805: gcuid: 5
2019/03/07 16:32:38 handler.go:805: gcuid: 5
2019/03/07 16:32:38 handler.go:805: gcuid: 5
2019/03/07 16:32:38 handler.go:805: gcuid: 5
2019/03/07 16:32:38 handler.go:805: gcuid: 5
2019/03/07 16:32:38 handler.go:805: gcuid: 5
2019/03/07 16:32:38 handler.go:805: gcuid: 5
2019/03/07 16:32:38 handler.go:805: gcuid: 5
2019/03/07 16:32:38 handler.go:805: gcuid: 5
2019/03/07 16:32:38 handler.go:805: gcuid: 5
2019/03/07 16:32:38 handler.go:805: gcuid: 5
2019/03/07 16:32:38 handler.go:805: gcuid: 5
2019/03/07 16:32:38 handler.go:805: gcuid: 5
2019/03/07 16:32:38 handler.go:805: gcuid: 5
2019/03/07 16:32:38 handler.go:805: gcuid: 5
2019/03/07 16:32:38 handler.go:805: gcuid: 5
2019/03/07 16:32:38 handler.go:805: gcuid: 5
2019/03/07 16:32:38 base.go:121: getting receipt
2019/03/07 16:32:38 handler.go:805: gcuid: 5
2019/03/07 16:32:38 handler.go:805: gcuid: 5
2019/03/07 16:32:38 base.go:129: receipt found
2019/03/07 16:32:39 base.go:121: getting receipt
2019/03/07 16:32:39 base.go:121: getting receipt
2019/03/07 16:32:39 base.go:121: getting receipt
2019/03/07 16:32:39 base.go:121: getting receipt
2019/03/07 16:32:39 base.go:121: getting receipt
2019/03/07 16:32:39 base.go:121: getting receipt
2019/03/07 16:32:39 base.go:121: getting receipt
2019/03/07 16:32:39 base.go:121: getting receipt
2019/03/07 16:32:39 base.go:121: getting receipt
2019/03/07 16:32:39 base.go:121: getting receipt
2019/03/07 16:32:39 base.go:121: getting receipt
2019/03/07 16:32:39 base.go:121: getting receipt
2019/03/07 16:32:39 base.go:121: getting receipt
2019/03/07 16:32:39 base.go:121: getting receipt
2019/03/07 16:32:39 base.go:121: getting receipt
2019/03/07 16:32:39 base.go:121: getting receipt
2019/03/07 16:32:39 base.go:121: getting receipt
2019/03/07 16:32:39 base.go:121: getting receipt
2019/03/07 16:32:39 base.go:121: getting receipt
2019/03/07 16:32:39 base.go:121: getting receipt
2019/03/07 16:32:40 base.go:121: getting receipt
2019/03/07 16:32:40 base.go:121: getting receipt
2019/03/07 16:32:40 base.go:121: getting receipt
2019/03/07 16:32:40 base.go:121: getting receipt
2019/03/07 16:32:40 base.go:121: getting receipt
2019/03/07 16:32:40 base.go:121: getting receipt
2019/03/07 16:32:40 base.go:121: getting receipt
2019/03/07 16:32:40 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":1}
2019/03/07 16:32:40 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":2}
2019/03/07 16:32:40 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":3}
2019/03/07 16:32:40 base.go:121: getting receipt
2019/03/07 16:32:40 base.go:121: getting receipt
2019/03/07 16:32:40 base.go:121: getting receipt
2019/03/07 16:32:40 base.go:121: getting receipt
2019/03/07 16:32:40 base.go:121: getting receipt
2019/03/07 16:32:40 base.go:121: getting receipt
2019/03/07 16:32:40 base.go:129: receipt found
2019/03/07 16:32:40 base.go:129: receipt found
2019/03/07 16:32:40 base.go:129: receipt found
2019/03/07 16:32:40 base.go:129: receipt found
2019/03/07 16:32:40 base.go:129: receipt found
2019/03/07 16:32:40 base.go:129: receipt found
2019/03/07 16:32:40 base.go:121: getting receipt
2019/03/07 16:32:40 base.go:121: getting receipt
2019/03/07 16:32:40 base.go:121: getting receipt
2019/03/07 16:32:40 base.go:129: receipt found
2019/03/07 16:32:40 base.go:121: getting receipt
2019/03/07 16:32:40 base.go:121: getting receipt
2019/03/07 16:32:40 base.go:129: receipt found
2019/03/07 16:32:40 base.go:129: receipt found
2019/03/07 16:32:40 base.go:129: receipt found
2019/03/07 16:32:40 base.go:129: receipt found
2019/03/07 16:32:40 base.go:129: receipt found
2019/03/07 16:32:40 handler.go:334: transaction revert
2019/03/07 16:32:40 base.go:129: receipt found
2019/03/07 16:32:40 base.go:121: getting receipt
2019/03/07 16:32:40 base.go:121: getting receipt
2019/03/07 16:32:40 base.go:129: receipt found
2019/03/07 16:32:40 base.go:129: receipt found
2019/03/07 16:32:40 base.go:129: receipt found
2019/03/07 16:32:40 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":4}
2019/03/07 16:32:40 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":5}
2019/03/07 16:32:40 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":6}
2019/03/07 16:32:40 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":7}
2019/03/07 16:32:40 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":8}
2019/03/07 16:32:40 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":9}
2019/03/07 16:32:40 base.go:129: receipt found
2019/03/07 16:32:40 handler.go:334: transaction revert
2019/03/07 16:32:40 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":10}
2019/03/07 16:32:40 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":11}
2019/03/07 16:32:40 base.go:129: receipt found
2019/03/07 16:32:40 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":12}
2019/03/07 16:32:40 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":13}
2019/03/07 16:32:40 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":14}
2019/03/07 16:32:40 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":15}
2019/03/07 16:32:40 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":16}
2019/03/07 16:32:40 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":17}
2019/03/07 16:32:40 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":18}
2019/03/07 16:32:40 base.go:129: receipt found
2019/03/07 16:32:40 base.go:129: receipt found
2019/03/07 16:34:54 handler.go:805: gcuid: 5
2019/03/07 16:34:55 base.go:121: getting receipt
2019/03/07 16:34:56 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":19}
2019/03/07 16:34:56 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":0}
2019/03/07 16:34:56 base.go:121: getting receipt
2019/03/07 16:34:56 base.go:129: receipt found
2019/03/07 16:34:56 handler.go:805: gcuid: 108
2019/03/07 16:34:57 handler.go:805: gcuid: 0
2019/03/07 16:34:57 handler.go:43: data consumer private key: e27cb51d1eb94ad42b8f196e341e082042639677df43fd7d1440c07b40e2a065
2019/03/07 16:34:57 handler.go:51: data fee: 1230
2019/03/07 16:34:57 handler.go:52: service fee: 16
2019/03/07 16:34:58 base.go:121: getting receipt
2019/03/07 16:34:59 messagePush.go:44: broadcast a message: {"gcuid":105,"status":0,"dataFee":1230,"serviceFee":16,"serviceProvider":"0x88d6F234b6327b7a9d9d23014EFd6E05b6Dc8943","target":20}
2019/03/07 16:34:59 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":1}
2019/03/07 16:34:59 handler.go:805: gcuid: 6
2019/03/07 16:34:59 handler.go:805: gcuid: 6
2019/03/07 16:34:59 handler.go:805: gcuid: 6
2019/03/07 16:34:59 handler.go:805: gcuid: 6
2019/03/07 16:34:59 handler.go:805: gcuid: 6
2019/03/07 16:34:59 base.go:121: getting receipt
2019/03/07 16:34:59 handler.go:370: data to encrypt: 33002
2019/03/07 16:34:59 handler.go:370: data to encrypt: 457
2019/03/07 16:34:59 handler.go:805: gcuid: 6
2019/03/07 16:34:59 handler.go:370: data to encrypt: 41449
2019/03/07 16:34:59 handler.go:805: gcuid: 6
2019/03/07 16:34:59 handler.go:370: data to encrypt: 5482
2019/03/07 16:34:59 handler.go:370: data to encrypt: 33539
2019/03/07 16:34:59 handler.go:370: data to encrypt: 41357
2019/03/07 16:34:59 handler.go:805: gcuid: 6
2019/03/07 16:34:59 handler.go:370: data to encrypt: 34136
2019/03/07 16:34:59 base.go:129: receipt found
2019/03/07 16:34:59 handler.go:805: gcuid: 6
2019/03/07 16:34:59 handler.go:370: data to encrypt: 13186
2019/03/07 16:34:59 handler.go:805: gcuid: 6
2019/03/07 16:34:59 handler.go:370: data to encrypt: 36427
2019/03/07 16:34:59 handler.go:805: gcuid: 6
2019/03/07 16:34:59 handler.go:370: data to encrypt: 63677
2019/03/07 16:34:59 handler.go:370: data to encrypt: 36511
2019/03/07 16:34:59 handler.go:805: gcuid: 6
2019/03/07 16:34:59 handler.go:805: gcuid: 6
2019/03/07 16:34:59 handler.go:370: data to encrypt: 21385
2019/03/07 16:34:59 handler.go:805: gcuid: 6
2019/03/07 16:34:59 handler.go:370: data to encrypt: 49511
2019/03/07 16:34:59 handler.go:805: gcuid: 108
2019/03/07 16:34:59 handler.go:805: gcuid: 6
2019/03/07 16:34:59 handler.go:370: data to encrypt: 11521
2019/03/07 16:34:59 handler.go:805: gcuid: 6
2019/03/07 16:34:59 handler.go:370: data to encrypt: 22019
2019/03/07 16:34:59 handler.go:370: data to encrypt: 37353
2019/03/07 16:34:59 handler.go:805: gcuid: 6
2019/03/07 16:34:59 handler.go:370: data to encrypt: 54047
2019/03/07 16:34:59 handler.go:805: gcuid: 6
2019/03/07 16:34:59 handler.go:370: data to encrypt: 36798
2019/03/07 16:34:59 handler.go:805: gcuid: 6
2019/03/07 16:34:59 handler.go:370: data to encrypt: 44580
2019/03/07 16:34:59 handler.go:805: gcuid: 6
2019/03/07 16:34:59 handler.go:370: data to encrypt: 30844
2019/03/07 16:35:00 base.go:121: getting receipt
2019/03/07 16:35:00 base.go:121: getting receipt
2019/03/07 16:35:00 base.go:121: getting receipt
2019/03/07 16:35:00 base.go:121: getting receipt
2019/03/07 16:35:00 base.go:121: getting receipt
2019/03/07 16:35:00 base.go:121: getting receipt
2019/03/07 16:35:00 base.go:121: getting receipt
2019/03/07 16:35:00 base.go:121: getting receipt
2019/03/07 16:35:00 base.go:121: getting receipt
2019/03/07 16:35:00 base.go:121: getting receipt
2019/03/07 16:35:00 base.go:121: getting receipt
2019/03/07 16:35:00 base.go:121: getting receipt
2019/03/07 16:35:00 base.go:121: getting receipt
2019/03/07 16:35:00 base.go:121: getting receipt
2019/03/07 16:35:00 base.go:121: getting receipt
2019/03/07 16:35:00 base.go:121: getting receipt
2019/03/07 16:35:00 base.go:121: getting receipt
2019/03/07 16:35:00 base.go:121: getting receipt
2019/03/07 16:35:00 base.go:121: getting receipt
2019/03/07 16:35:00 base.go:121: getting receipt
2019/03/07 16:35:00 handler.go:805: gcuid: 7
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":1}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":1}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":2}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":2}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":3}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":3}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":4}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":4}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":5}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":5}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":6}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":6}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":7}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":7}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":8}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":8}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":9}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":9}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":10}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":10}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":11}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":11}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":12}
2019/03/07 16:35:01 base.go:121: getting receipt
2019/03/07 16:35:01 base.go:121: getting receipt
2019/03/07 16:35:01 base.go:121: getting receipt
2019/03/07 16:35:01 base.go:121: getting receipt
2019/03/07 16:35:01 base.go:121: getting receipt
2019/03/07 16:35:01 base.go:121: getting receipt
2019/03/07 16:35:01 base.go:121: getting receipt
2019/03/07 16:35:01 base.go:121: getting receipt
2019/03/07 16:35:01 base.go:121: getting receipt
2019/03/07 16:35:01 base.go:121: getting receipt
2019/03/07 16:35:01 base.go:121: getting receipt
2019/03/07 16:35:01 base.go:121: getting receipt
2019/03/07 16:35:01 base.go:121: getting receipt
2019/03/07 16:35:01 base.go:121: getting receipt
2019/03/07 16:35:01 base.go:121: getting receipt
2019/03/07 16:35:01 base.go:121: getting receipt
2019/03/07 16:35:01 base.go:121: getting receipt
2019/03/07 16:35:01 base.go:121: getting receipt
2019/03/07 16:35:01 base.go:121: getting receipt
2019/03/07 16:35:01 base.go:129: receipt found
2019/03/07 16:35:01 base.go:129: receipt found
2019/03/07 16:35:01 base.go:129: receipt found
2019/03/07 16:35:01 base.go:121: getting receipt
2019/03/07 16:35:01 base.go:129: receipt found
2019/03/07 16:35:01 base.go:129: receipt found
2019/03/07 16:35:01 base.go:121: getting receipt
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":12}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":13}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":13}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":14}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":14}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":15}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":15}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":16}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":16}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":17}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":17}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":18}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":18}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":19}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":19}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":20}
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":20}
2019/03/07 16:35:01 base.go:129: receipt found
2019/03/07 16:35:01 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":3}
2019/03/07 16:35:01 base.go:129: receipt found
2019/03/07 16:35:01 base.go:129: receipt found
2019/03/07 16:35:01 base.go:129: receipt found
2019/03/07 16:35:01 base.go:129: receipt found
2019/03/07 16:35:01 base.go:129: receipt found
2019/03/07 16:35:01 base.go:129: receipt found
2019/03/07 16:35:01 base.go:129: receipt found
2019/03/07 16:35:01 base.go:129: receipt found
2019/03/07 16:35:01 base.go:129: receipt found
2019/03/07 16:35:01 base.go:129: receipt found
2019/03/07 16:35:01 base.go:129: receipt found
2019/03/07 16:35:01 base.go:129: receipt found
2019/03/07 16:35:01 base.go:129: receipt found
2019/03/07 16:35:01 base.go:129: receipt found
2019/03/07 16:35:02 base.go:121: getting receipt
2019/03/07 16:35:02 base.go:129: receipt found
2019/03/07 16:35:02 handler.go:425: transaction revert
2019/03/07 16:35:02 handler.go:805: gcuid: 3
2019/03/07 16:35:02 handler.go:200: len submit proof: 1248
2019/03/07 16:35:02 handler.go:201: len challenge: 5
2019/03/07 16:35:02 handler.go:202: after A: 108029064442404648595026393740163087832285804366550692357922163589431345923602
2019/03/07 16:35:02 handler.go:203: after B: 88665161220282814884793469014597922587224030674029535153082756403883795034820
2019/03/07 16:35:02 handler.go:200: len submit proof: 1248
2019/03/07 16:35:02 handler.go:201: len challenge: 5
2019/03/07 16:35:02 handler.go:202: after A: 64084759327307526194289386637217537818856152283845025704103152087522860362030
2019/03/07 16:35:02 handler.go:203: after B: 741410895201358883272323175536411925544928276654796158754735290735671000705
2019/03/07 16:35:03 handler.go:200: len submit proof: 1248
2019/03/07 16:35:03 handler.go:201: len challenge: 5
2019/03/07 16:35:03 handler.go:202: after A: 22330254653514127703608779483507967173774040729593514188385891086317196455623
2019/03/07 16:35:03 handler.go:203: after B: 54425003271479653482212788744617344980631027620888325482509748421994657378484
2019/03/07 16:35:03 handler.go:200: len submit proof: 1248
2019/03/07 16:35:03 handler.go:201: len challenge: 5
2019/03/07 16:35:03 handler.go:202: after A: 84578619709784274056894285379671249496326679303822407306097378335748524684471
2019/03/07 16:35:03 handler.go:203: after B: 94824249434031824032933585951360119160257524844553892309309581927963289015013
2019/03/07 16:35:03 handler.go:200: len submit proof: 1248
2019/03/07 16:35:03 handler.go:201: len challenge: 5
2019/03/07 16:35:03 handler.go:202: after A: 18801825408074902252787731245609495890110719893664686004250109202643847880262
2019/03/07 16:35:03 handler.go:203: after B: 73508809019137306886382915514987856294369997009250653241830175247368953678827
2019/03/07 16:35:03 handler.go:200: len submit proof: 1248
2019/03/07 16:35:03 handler.go:201: len challenge: 5
2019/03/07 16:35:03 handler.go:202: after A: 74009770265301839495576795177199727275078407079068645254363783986544559429711
2019/03/07 16:35:03 handler.go:203: after B: 36213597951937291755919960855497279439236636704100640111242605955094012222162
2019/03/07 16:35:03 handler.go:200: len submit proof: 1248
2019/03/07 16:35:03 handler.go:201: len challenge: 5
2019/03/07 16:35:03 handler.go:202: after A: 53859540412544337621663505803807420443538632857387544474889711618366651818233
2019/03/07 16:35:03 handler.go:203: after B: 58493470163257595562110253481052524997164495707456526937665059012002706966219
2019/03/07 16:35:03 handler.go:200: len submit proof: 1248
2019/03/07 16:35:03 handler.go:201: len challenge: 5
2019/03/07 16:35:03 handler.go:202: after A: 49463775001719736722877801020749579908879679861068020203854292418593494215131
2019/03/07 16:35:03 handler.go:203: after B: 15202165624789174527460846922569351830156924695416116332271977464926882052778
2019/03/07 16:35:03 handler.go:200: len submit proof: 1248
2019/03/07 16:35:03 handler.go:201: len challenge: 5
2019/03/07 16:35:03 handler.go:202: after A: 15273698000766417743919042927542526713042989662283161656309472454510399672226
2019/03/07 16:35:03 handler.go:203: after B: 64723264599308482488448751250172414826489973620849985524983195434444536598355
2019/03/07 16:35:03 handler.go:200: len submit proof: 1248
2019/03/07 16:35:03 handler.go:201: len challenge: 5
2019/03/07 16:35:03 handler.go:202: after A: 67619046396788002829981123561232173479233447429675033912598061575589854188778
2019/03/07 16:35:03 handler.go:203: after B: 92020141556371343742013208830640000078948854301939689975451714020537896391534
2019/03/07 16:35:03 handler.go:200: len submit proof: 1248
2019/03/07 16:35:03 handler.go:201: len challenge: 5
2019/03/07 16:35:03 handler.go:202: after A: 15606650865572213196816242340572368803608016472370271057318582919957656710145
2019/03/07 16:35:03 handler.go:203: after B: 23792903363176714178082779374131307624449999387344359722088889274664121011013
2019/03/07 16:35:03 handler.go:200: len submit proof: 1248
2019/03/07 16:35:03 handler.go:201: len challenge: 5
2019/03/07 16:35:03 handler.go:202: after A: 7370280552609359516425731241787841674437092845434693647374657176477128234981
2019/03/07 16:35:03 handler.go:203: after B: 76285082123608259751753435552261140146558234848781420572212208727243445695394
2019/03/07 16:35:03 handler.go:200: len submit proof: 1248
2019/03/07 16:35:03 handler.go:201: len challenge: 5
2019/03/07 16:35:03 handler.go:202: after A: 81096447826269420155944183266742781378209703932406935478141412750590525582057
2019/03/07 16:35:03 handler.go:203: after B: 44095513213535255184574363234045216559649656021982067667960431421224976215133
2019/03/07 16:35:03 handler.go:200: len submit proof: 1248
2019/03/07 16:35:03 handler.go:201: len challenge: 5
2019/03/07 16:35:03 handler.go:202: after A: 111785978041404365644601206901900846094767031618945952158189681640156775708385
2019/03/07 16:35:03 handler.go:203: after B: 66011884555392592889527144928516209070065189719429910130577354799736916538941
2019/03/07 16:35:03 handler.go:200: len submit proof: 1248
2019/03/07 16:35:03 handler.go:201: len challenge: 5
2019/03/07 16:35:03 handler.go:202: after A: 66466856972018314473627959740420019905184071850785010120132879429978753749461
2019/03/07 16:35:03 handler.go:203: after B: 39732183266071146777471427569377849771879922154627936212654394125502999400218
2019/03/07 16:35:03 handler.go:200: len submit proof: 1248
2019/03/07 16:35:03 handler.go:201: len challenge: 5
2019/03/07 16:35:03 handler.go:202: after A: 106603892425211472597567084581934617279863962001921739242825238134102651736234
2019/03/07 16:35:03 handler.go:203: after B: 10386907953726298725402057587830598427561456560612931061214263489501894647305
2019/03/07 16:35:03 handler.go:200: len submit proof: 1248
2019/03/07 16:35:03 handler.go:201: len challenge: 5
2019/03/07 16:35:03 handler.go:202: after A: 74248591762232719316468326073147091219281188624603040707583617515298013753607
2019/03/07 16:35:03 handler.go:203: after B: 104482344007257124989160540353620354625543582647179861856277496621782395028425
2019/03/07 16:35:03 handler.go:200: len submit proof: 1248
2019/03/07 16:35:03 handler.go:201: len challenge: 5
2019/03/07 16:35:03 handler.go:202: after A: 17553263474294108438361613452473099898920547389381316348778163053157398724018
2019/03/07 16:35:03 handler.go:203: after B: 103327925376043622077526967222719355314334749195961368815844939603476415569630
2019/03/07 16:35:03 handler.go:200: len submit proof: 1248
2019/03/07 16:35:03 handler.go:201: len challenge: 5
2019/03/07 16:35:03 handler.go:202: after A: 1919074864656342736032122451464264372214838935124436608634594521359410841230
2019/03/07 16:35:03 handler.go:203: after B: 82478244932977369368877484126664319342778060066362357775540973324893901848745
2019/03/07 16:35:03 handler.go:200: len submit proof: 1248
2019/03/07 16:35:03 handler.go:201: len challenge: 5
2019/03/07 16:35:03 handler.go:202: after A: 80276392383612907784373217987462898706189738217779718391101880030114546829110
2019/03/07 16:35:03 handler.go:203: after B: 85691346873371804048226158803475333074988945787875864969687523473681045754894
2019/03/07 16:35:03 handler.go:222: aggregate result =  7758309591688948669297372664944245296607208977863301569935333858462356043114537439730367767945597725750267661568258578278203064190393940614824052228679777
2019/03/07 16:35:04 base.go:121: getting receipt
2019/03/07 16:35:05 base.go:121: getting receipt
2019/03/07 16:35:05 base.go:129: receipt found
2019/03/07 16:35:05 messagePush.go:44: broadcast a message: {"gcuid":106,"status":0,"amount":7758309591688948669297372664944245296607208977863301569935333858462356043114537439730367767945597725750267661568258578278203064190393940614824052228679777,"qualifiedNumber":18}
2019/03/07 16:35:05 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":4}
2019/03/07 16:35:35 handler.go:805: gcuid: 4
2019/03/07 16:35:36 base.go:121: getting receipt
2019/03/07 16:35:37 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":5}
2019/03/07 16:35:37 handler.go:805: gcuid: 5
2019/03/07 16:35:37 handler.go:805: gcuid: 5
2019/03/07 16:35:37 handler.go:805: gcuid: 5
2019/03/07 16:35:37 handler.go:805: gcuid: 5
2019/03/07 16:35:37 handler.go:805: gcuid: 5
2019/03/07 16:35:37 handler.go:805: gcuid: 5
2019/03/07 16:35:37 handler.go:805: gcuid: 5
2019/03/07 16:35:37 handler.go:805: gcuid: 5
2019/03/07 16:35:37 handler.go:805: gcuid: 5
2019/03/07 16:35:37 handler.go:805: gcuid: 5
2019/03/07 16:35:37 handler.go:805: gcuid: 5
2019/03/07 16:35:37 handler.go:805: gcuid: 5
2019/03/07 16:35:37 handler.go:805: gcuid: 5
2019/03/07 16:35:37 handler.go:805: gcuid: 5
2019/03/07 16:35:37 handler.go:805: gcuid: 5
2019/03/07 16:35:37 handler.go:805: gcuid: 5
2019/03/07 16:35:37 handler.go:805: gcuid: 5
2019/03/07 16:35:37 handler.go:805: gcuid: 5
2019/03/07 16:35:37 handler.go:805: gcuid: 5
2019/03/07 16:35:37 handler.go:805: gcuid: 5
2019/03/07 16:35:37 base.go:121: getting receipt
2019/03/07 16:35:37 base.go:129: receipt found
2019/03/07 16:35:38 base.go:121: getting receipt
2019/03/07 16:35:38 base.go:121: getting receipt
2019/03/07 16:35:38 base.go:121: getting receipt
2019/03/07 16:35:38 base.go:121: getting receipt
2019/03/07 16:35:38 base.go:121: getting receipt
2019/03/07 16:35:38 base.go:121: getting receipt
2019/03/07 16:35:38 base.go:121: getting receipt
2019/03/07 16:35:38 base.go:121: getting receipt
2019/03/07 16:35:38 base.go:121: getting receipt
2019/03/07 16:35:38 base.go:121: getting receipt
2019/03/07 16:35:38 base.go:121: getting receipt
2019/03/07 16:35:38 base.go:121: getting receipt
2019/03/07 16:35:38 base.go:121: getting receipt
2019/03/07 16:35:38 base.go:121: getting receipt
2019/03/07 16:35:38 base.go:121: getting receipt
2019/03/07 16:35:38 base.go:121: getting receipt
2019/03/07 16:35:38 base.go:121: getting receipt
2019/03/07 16:35:38 base.go:121: getting receipt
2019/03/07 16:35:38 base.go:121: getting receipt
2019/03/07 16:35:38 base.go:121: getting receipt
2019/03/07 16:35:39 base.go:121: getting receipt
2019/03/07 16:35:39 base.go:121: getting receipt
2019/03/07 16:35:39 base.go:121: getting receipt
2019/03/07 16:35:39 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":1}
2019/03/07 16:35:39 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":2}
2019/03/07 16:35:39 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":3}
2019/03/07 16:35:39 base.go:121: getting receipt
2019/03/07 16:35:39 base.go:121: getting receipt
2019/03/07 16:35:39 base.go:129: receipt found
2019/03/07 16:35:39 base.go:129: receipt found
2019/03/07 16:35:39 base.go:121: getting receipt
2019/03/07 16:35:39 base.go:129: receipt found
2019/03/07 16:35:39 base.go:121: getting receipt
2019/03/07 16:35:39 base.go:129: receipt found
2019/03/07 16:35:39 base.go:129: receipt found
2019/03/07 16:35:39 base.go:129: receipt found
2019/03/07 16:35:39 base.go:121: getting receipt
2019/03/07 16:35:39 base.go:121: getting receipt
2019/03/07 16:35:39 base.go:121: getting receipt
2019/03/07 16:35:39 base.go:129: receipt found
2019/03/07 16:35:39 base.go:121: getting receipt
2019/03/07 16:35:39 base.go:121: getting receipt
2019/03/07 16:35:39 base.go:129: receipt found
2019/03/07 16:35:39 base.go:129: receipt found
2019/03/07 16:35:39 base.go:121: getting receipt
2019/03/07 16:35:39 base.go:129: receipt found
2019/03/07 16:35:39 base.go:129: receipt found
2019/03/07 16:35:39 base.go:129: receipt found
2019/03/07 16:35:39 base.go:121: getting receipt
2019/03/07 16:35:39 base.go:121: getting receipt
2019/03/07 16:35:39 base.go:121: getting receipt
2019/03/07 16:35:39 base.go:121: getting receipt
2019/03/07 16:35:39 base.go:121: getting receipt
2019/03/07 16:35:39 base.go:121: getting receipt
2019/03/07 16:35:39 base.go:121: getting receipt
2019/03/07 16:35:39 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":4}
2019/03/07 16:35:39 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":5}
2019/03/07 16:35:39 base.go:129: receipt found
2019/03/07 16:35:39 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":6}
2019/03/07 16:35:39 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":7}
2019/03/07 16:35:39 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":8}
2019/03/07 16:35:39 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":9}
2019/03/07 16:35:39 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":10}
2019/03/07 16:35:39 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":11}
2019/03/07 16:35:39 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":12}
2019/03/07 16:35:39 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":13}
2019/03/07 16:35:39 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":14}
2019/03/07 16:35:39 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":15}
2019/03/07 16:35:39 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":16}
2019/03/07 16:35:39 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":17}
2019/03/07 16:35:39 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":18}
2019/03/07 16:35:39 base.go:129: receipt found
2019/03/07 16:35:39 handler.go:334: transaction revert
2019/03/07 16:35:39 base.go:129: receipt found
2019/03/07 16:35:39 base.go:129: receipt found
2019/03/07 16:35:39 base.go:129: receipt found
2019/03/07 16:35:39 base.go:129: receipt found
2019/03/07 16:35:39 handler.go:334: transaction revert
2019/03/07 16:35:39 base.go:129: receipt found
2019/03/07 16:35:39 base.go:129: receipt found
2019/03/07 16:35:39 handler.go:805: gcuid: 5
2019/03/07 16:35:40 base.go:121: getting receipt
2019/03/07 16:35:41 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":19}
2019/03/07 16:35:41 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":0}
2019/03/07 16:35:41 base.go:121: getting receipt
2019/03/07 16:35:41 base.go:129: receipt found
2019/03/07 16:35:41 handler.go:805: gcuid: 108
2019/03/07 16:35:42 handler.go:805: gcuid: 0
2019/03/07 16:35:42 handler.go:43: data consumer private key: e27cb51d1eb94ad42b8f196e341e082042639677df43fd7d1440c07b40e2a065
2019/03/07 16:35:42 handler.go:51: data fee: 1230
2019/03/07 16:35:42 handler.go:52: service fee: 16
2019/03/07 16:35:43 base.go:121: getting receipt
2019/03/07 16:35:44 base.go:121: getting receipt
2019/03/07 16:35:44 base.go:129: receipt found
2019/03/07 16:35:44 handler.go:805: gcuid: 108
2019/03/07 16:35:44 messagePush.go:44: broadcast a message: {"gcuid":105,"status":0,"dataFee":1230,"serviceFee":16,"serviceProvider":"0x88d6F234b6327b7a9d9d23014EFd6E05b6Dc8943","target":20}
2019/03/07 16:35:44 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":1}
2019/03/07 16:35:44 handler.go:805: gcuid: 6
2019/03/07 16:35:44 handler.go:805: gcuid: 6
2019/03/07 16:35:44 handler.go:805: gcuid: 6
2019/03/07 16:35:44 handler.go:805: gcuid: 6
2019/03/07 16:35:44 handler.go:805: gcuid: 6
2019/03/07 16:35:44 handler.go:370: data to encrypt: 5285
2019/03/07 16:35:44 handler.go:805: gcuid: 6
2019/03/07 16:35:44 handler.go:370: data to encrypt: 41928
2019/03/07 16:35:44 handler.go:370: data to encrypt: 23246
2019/03/07 16:35:44 handler.go:370: data to encrypt: 9195
2019/03/07 16:35:44 handler.go:805: gcuid: 6
2019/03/07 16:35:44 handler.go:370: data to encrypt: 49084
2019/03/07 16:35:44 handler.go:370: data to encrypt: 25196
2019/03/07 16:35:44 handler.go:805: gcuid: 6
2019/03/07 16:35:44 handler.go:370: data to encrypt: 51232
2019/03/07 16:35:44 handler.go:805: gcuid: 6
2019/03/07 16:35:44 handler.go:370: data to encrypt: 46543
2019/03/07 16:35:44 handler.go:370: data to encrypt: 64726
2019/03/07 16:35:44 handler.go:805: gcuid: 6
2019/03/07 16:35:44 handler.go:805: gcuid: 6
2019/03/07 16:35:44 handler.go:805: gcuid: 6
2019/03/07 16:35:44 handler.go:370: data to encrypt: 15934
2019/03/07 16:35:44 handler.go:805: gcuid: 6
2019/03/07 16:35:44 handler.go:370: data to encrypt: 62050
2019/03/07 16:35:44 handler.go:370: data to encrypt: 43021
2019/03/07 16:35:44 handler.go:370: data to encrypt: 38584
2019/03/07 16:35:44 handler.go:805: gcuid: 6
2019/03/07 16:35:44 handler.go:805: gcuid: 6
2019/03/07 16:35:44 handler.go:805: gcuid: 6
2019/03/07 16:35:44 handler.go:370: data to encrypt: 54837
2019/03/07 16:35:44 handler.go:370: data to encrypt: 60913
2019/03/07 16:35:44 handler.go:805: gcuid: 6
2019/03/07 16:35:44 handler.go:370: data to encrypt: 26274
2019/03/07 16:35:44 handler.go:805: gcuid: 6
2019/03/07 16:35:44 handler.go:805: gcuid: 6
2019/03/07 16:35:44 handler.go:370: data to encrypt: 59308
2019/03/07 16:35:44 handler.go:805: gcuid: 6
2019/03/07 16:35:44 handler.go:370: data to encrypt: 32113
2019/03/07 16:35:44 handler.go:370: data to encrypt: 64956
2019/03/07 16:35:44 handler.go:370: data to encrypt: 251
2019/03/07 16:35:45 base.go:121: getting receipt
2019/03/07 16:35:45 base.go:121: getting receipt
2019/03/07 16:35:45 base.go:121: getting receipt
2019/03/07 16:35:45 base.go:121: getting receipt
2019/03/07 16:35:45 base.go:121: getting receipt
2019/03/07 16:35:45 base.go:121: getting receipt
2019/03/07 16:35:45 base.go:121: getting receipt
2019/03/07 16:35:45 base.go:121: getting receipt
2019/03/07 16:35:45 base.go:121: getting receipt
2019/03/07 16:35:45 base.go:121: getting receipt
2019/03/07 16:35:45 base.go:121: getting receipt
2019/03/07 16:35:45 base.go:121: getting receipt
2019/03/07 16:35:45 base.go:121: getting receipt
2019/03/07 16:35:45 base.go:121: getting receipt
2019/03/07 16:35:45 base.go:121: getting receipt
2019/03/07 16:35:45 base.go:121: getting receipt
2019/03/07 16:35:45 base.go:121: getting receipt
2019/03/07 16:35:45 base.go:121: getting receipt
2019/03/07 16:35:45 base.go:121: getting receipt
2019/03/07 16:35:45 base.go:121: getting receipt
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":1}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":1}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":2}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":2}
2019/03/07 16:35:46 base.go:121: getting receipt
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":3}
2019/03/07 16:35:46 base.go:121: getting receipt
2019/03/07 16:35:46 base.go:121: getting receipt
2019/03/07 16:35:46 base.go:121: getting receipt
2019/03/07 16:35:46 base.go:121: getting receipt
2019/03/07 16:35:46 base.go:129: receipt found
2019/03/07 16:35:46 base.go:121: getting receipt
2019/03/07 16:35:46 base.go:121: getting receipt
2019/03/07 16:35:46 base.go:121: getting receipt
2019/03/07 16:35:46 base.go:121: getting receipt
2019/03/07 16:35:46 base.go:121: getting receipt
2019/03/07 16:35:46 base.go:129: receipt found
2019/03/07 16:35:46 base.go:121: getting receipt
2019/03/07 16:35:46 base.go:129: receipt found
2019/03/07 16:35:46 base.go:129: receipt found
2019/03/07 16:35:46 base.go:121: getting receipt
2019/03/07 16:35:46 base.go:129: receipt found
2019/03/07 16:35:46 base.go:129: receipt found
2019/03/07 16:35:46 base.go:129: receipt found
2019/03/07 16:35:46 base.go:129: receipt found
2019/03/07 16:35:46 base.go:129: receipt found
2019/03/07 16:35:46 base.go:121: getting receipt
2019/03/07 16:35:46 base.go:129: receipt found
2019/03/07 16:35:46 base.go:129: receipt found
2019/03/07 16:35:46 base.go:121: getting receipt
2019/03/07 16:35:46 base.go:121: getting receipt
2019/03/07 16:35:46 base.go:121: getting receipt
2019/03/07 16:35:46 base.go:129: receipt found
2019/03/07 16:35:46 base.go:121: getting receipt
2019/03/07 16:35:46 base.go:121: getting receipt
2019/03/07 16:35:46 base.go:121: getting receipt
2019/03/07 16:35:46 base.go:121: getting receipt
2019/03/07 16:35:46 base.go:129: receipt found
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":3}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":4}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":4}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":5}
2019/03/07 16:35:46 base.go:129: receipt found
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":5}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":6}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":6}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":7}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":7}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":8}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":8}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":9}
2019/03/07 16:35:46 base.go:129: receipt found
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":9}
2019/03/07 16:35:46 base.go:129: receipt found
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":10}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":10}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":11}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":11}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":12}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":12}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":13}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":13}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":14}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":14}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":15}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":15}
2019/03/07 16:35:46 base.go:129: receipt found
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":16}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":16}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":17}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":17}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":18}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":18}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":19}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":19}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":103,"status":0,"amount":20}
2019/03/07 16:35:46 base.go:129: receipt found
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":104,"status":0,"amount":20}
2019/03/07 16:35:46 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":3}
2019/03/07 16:35:46 base.go:129: receipt found
2019/03/07 16:35:46 base.go:129: receipt found
2019/03/07 16:35:47 handler.go:805: gcuid: 3
2019/03/07 16:35:47 handler.go:200: len submit proof: 1248
2019/03/07 16:35:47 handler.go:201: len challenge: 5
2019/03/07 16:35:47 handler.go:202: after A: 98067283420695964212805262266644489073213147969105616839880361169359321543736
2019/03/07 16:35:47 handler.go:203: after B: 86414166933976243615744608788369706023943927665262214032764475744281813740108
2019/03/07 16:35:47 handler.go:200: len submit proof: 1248
2019/03/07 16:35:47 handler.go:201: len challenge: 5
2019/03/07 16:35:47 handler.go:202: after A: 98474407714973170349598519971839643603983591645463208551810924269214064106826
2019/03/07 16:35:47 handler.go:203: after B: 829151682999855651148515161074360997896286115748966419563130151265899672130
2019/03/07 16:35:47 handler.go:200: len submit proof: 1248
2019/03/07 16:35:47 handler.go:201: len challenge: 5
2019/03/07 16:35:47 handler.go:202: after A: 14104384910843494469431384837748250402402391251029100782955902317874375274660
2019/03/07 16:35:47 handler.go:203: after B: 13291580720067507674703397679645754370906541700986392439634922825984313503047
2019/03/07 16:35:47 handler.go:200: len submit proof: 1248
2019/03/07 16:35:47 handler.go:201: len challenge: 5
2019/03/07 16:35:47 handler.go:202: after A: 18979752315374439639885762342974448111100357734108823080733423613518064610919
2019/03/07 16:35:47 handler.go:203: after B: 73758179430491324853200269801303217756862393551377540402856697881508364346999
2019/03/07 16:35:47 handler.go:200: len submit proof: 1248
2019/03/07 16:35:47 handler.go:201: len challenge: 5
2019/03/07 16:35:47 handler.go:202: after A: 24670437644495653879910028678129280384961216071288980200499822809544022897301
2019/03/07 16:35:47 handler.go:203: after B: 71136947238583393599916175734992701155226871185752528129445993418634170739578
2019/03/07 16:35:47 handler.go:200: len submit proof: 1248
2019/03/07 16:35:47 handler.go:201: len challenge: 5
2019/03/07 16:35:47 handler.go:202: after A: 4621871121422209898099810398687303421821098011000697201470302400146026230406
2019/03/07 16:35:47 handler.go:203: after B: 104362378615582227924070095488584640656790256615926335553969359447914269344567
2019/03/07 16:35:47 handler.go:200: len submit proof: 1248
2019/03/07 16:35:47 handler.go:201: len challenge: 5
2019/03/07 16:35:47 handler.go:202: after A: 31109801657630450996352456491161094250323001297638423888359901490850711435481
2019/03/07 16:35:47 handler.go:203: after B: 103342200711256864530551261333548637605659847188314234278140959098570628966969
2019/03/07 16:35:47 handler.go:200: len submit proof: 1248
2019/03/07 16:35:47 handler.go:201: len challenge: 5
2019/03/07 16:35:47 handler.go:202: after A: 25034478055996285563436398102571051121327663529980081759971905687511679865045
2019/03/07 16:35:47 handler.go:203: after B: 77198490548653333957360355951021665789260647083765785671040271086926194691224
2019/03/07 16:35:47 handler.go:200: len submit proof: 1248
2019/03/07 16:35:47 handler.go:201: len challenge: 5
2019/03/07 16:35:47 handler.go:202: after A: 102556972674092912676545949795059651891243840411769634339511335400444868142384
2019/03/07 16:35:47 handler.go:203: after B: 88841322849170319113011709660272147800485838816783856287480146173309591713710
2019/03/07 16:35:47 handler.go:200: len submit proof: 1248
2019/03/07 16:35:47 handler.go:201: len challenge: 5
2019/03/07 16:35:47 handler.go:202: after A: 33147521261634526837795619559032589694338936864736130972027589365329673825839
2019/03/07 16:35:47 handler.go:203: after B: 53872537802044337627096220759922426761370427599244828926227145130209609850320
2019/03/07 16:35:47 handler.go:200: len submit proof: 1248
2019/03/07 16:35:47 handler.go:201: len challenge: 5
2019/03/07 16:35:47 handler.go:202: after A: 62360559486389603479298362782806904255794488851761271572850308498967976696198
2019/03/07 16:35:47 handler.go:203: after B: 34871626230291983561848045038532290463229465193363226324640130450965885641453
2019/03/07 16:35:48 handler.go:200: len submit proof: 1248
2019/03/07 16:35:48 handler.go:201: len challenge: 5
2019/03/07 16:35:48 handler.go:202: after A: 7094195033929744881677753850546651759297505412458614821824912305727742276822
2019/03/07 16:35:48 handler.go:203: after B: 55559069973390102873939812626669897254941448832627473496307523056440682928830
2019/03/07 16:35:48 handler.go:200: len submit proof: 1248
2019/03/07 16:35:48 handler.go:201: len challenge: 5
2019/03/07 16:35:48 handler.go:202: after A: 45550806398241737845249040966422295220350140126334278540411881865725930695387
2019/03/07 16:35:48 handler.go:203: after B: 103203136151014221739964565563208441497803498311432090559915188897097849500926
2019/03/07 16:35:48 handler.go:200: len submit proof: 1248
2019/03/07 16:35:48 handler.go:201: len challenge: 5
2019/03/07 16:35:48 handler.go:202: after A: 101056474191290204304591821045548810195335361161636324782239340070518088697100
2019/03/07 16:35:48 handler.go:203: after B: 26310677614370352696185580984547803738687013839788179802104343527505879442216
2019/03/07 16:35:48 handler.go:200: len submit proof: 1248
2019/03/07 16:35:48 handler.go:201: len challenge: 5
2019/03/07 16:35:48 handler.go:202: after A: 77151553740061074876928364197164505187946545224818276845523710583553108572329
2019/03/07 16:35:48 handler.go:203: after B: 35231567096969192590775029768208913742705456829805847621649348494572740499357
2019/03/07 16:35:48 handler.go:200: len submit proof: 1248
2019/03/07 16:35:48 handler.go:201: len challenge: 5
2019/03/07 16:35:48 handler.go:202: after A: 60473424542256763224759665267182314448329686097857491042337741896349834766561
2019/03/07 16:35:48 handler.go:203: after B: 25107630482364964369650527740146853921466659942930781458501866922396284223642
2019/03/07 16:35:48 handler.go:200: len submit proof: 1248
2019/03/07 16:35:48 handler.go:201: len challenge: 5
2019/03/07 16:35:48 handler.go:202: after A: 10398951647254692501826071881518106645509640962281278375435583299497513411253
2019/03/07 16:35:48 handler.go:203: after B: 111980700195708453052100912562524291714411789119490763971869391744316793885908
2019/03/07 16:35:48 handler.go:200: len submit proof: 1248
2019/03/07 16:35:48 handler.go:201: len challenge: 5
2019/03/07 16:35:48 handler.go:202: after A: 5543123505772002798260306679375836884785106831637003321770732905325439528624
2019/03/07 16:35:48 handler.go:203: after B: 104863496785177938335507941696443443037754827874838709440997549756645132694661
2019/03/07 16:35:48 handler.go:200: len submit proof: 1248
2019/03/07 16:35:48 handler.go:201: len challenge: 5
2019/03/07 16:35:48 handler.go:202: after A: 29342753739565143609395189374933380804406089252108040008153687739555270761241
2019/03/07 16:35:48 handler.go:203: after B: 460713508084901505349481433759658632869741259668263527031877150183112560387
2019/03/07 16:35:48 handler.go:200: len submit proof: 1248
2019/03/07 16:35:48 handler.go:201: len challenge: 5
2019/03/07 16:35:48 handler.go:202: after A: 80308521099176660689165517491560121744978689445781598681909403468454789776298
2019/03/07 16:35:48 handler.go:203: after B: 80148484462125283870745853012841529839327640715270990211040762486616542788822
2019/03/07 16:35:48 handler.go:222: aggregate result =  751430
2019/03/07 16:35:49 base.go:121: getting receipt
2019/03/07 16:35:50 messagePush.go:44: broadcast a message: {"gcuid":106,"status":0,"amount":751430,"qualifiedNumber":19}
2019/03/07 16:35:50 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":4}
2019/03/07 16:35:50 base.go:121: getting receipt
2019/03/07 16:35:50 base.go:129: receipt found
2019/03/07 16:35:51 handler.go:805: gcuid: 4
2019/03/07 16:35:52 base.go:121: getting receipt
2019/03/07 16:35:53 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":5}
2019/03/07 16:35:53 handler.go:805: gcuid: 5
2019/03/07 16:35:53 handler.go:805: gcuid: 5
2019/03/07 16:35:53 handler.go:805: gcuid: 5
2019/03/07 16:35:53 handler.go:805: gcuid: 5
2019/03/07 16:35:53 handler.go:805: gcuid: 5
2019/03/07 16:35:53 handler.go:805: gcuid: 5
2019/03/07 16:35:53 handler.go:805: gcuid: 5
2019/03/07 16:35:53 handler.go:805: gcuid: 5
2019/03/07 16:35:53 handler.go:805: gcuid: 5
2019/03/07 16:35:53 handler.go:805: gcuid: 5
2019/03/07 16:35:53 handler.go:805: gcuid: 5
2019/03/07 16:35:53 handler.go:805: gcuid: 5
2019/03/07 16:35:53 handler.go:805: gcuid: 5
2019/03/07 16:35:53 handler.go:805: gcuid: 5
2019/03/07 16:35:53 handler.go:805: gcuid: 5
2019/03/07 16:35:53 handler.go:805: gcuid: 5
2019/03/07 16:35:53 handler.go:805: gcuid: 5
2019/03/07 16:35:53 handler.go:805: gcuid: 5
2019/03/07 16:35:53 handler.go:805: gcuid: 5
2019/03/07 16:35:53 handler.go:805: gcuid: 5
2019/03/07 16:35:53 base.go:121: getting receipt
2019/03/07 16:35:53 base.go:129: receipt found
2019/03/07 16:35:54 base.go:121: getting receipt
2019/03/07 16:35:54 base.go:121: getting receipt
2019/03/07 16:35:54 base.go:121: getting receipt
2019/03/07 16:35:54 base.go:121: getting receipt
2019/03/07 16:35:54 base.go:121: getting receipt
2019/03/07 16:35:54 base.go:121: getting receipt
2019/03/07 16:35:54 base.go:121: getting receipt
2019/03/07 16:35:54 base.go:121: getting receipt
2019/03/07 16:35:54 base.go:121: getting receipt
2019/03/07 16:35:54 base.go:121: getting receipt
2019/03/07 16:35:54 base.go:121: getting receipt
2019/03/07 16:35:54 base.go:121: getting receipt
2019/03/07 16:35:54 base.go:121: getting receipt
2019/03/07 16:35:54 base.go:121: getting receipt
2019/03/07 16:35:54 base.go:121: getting receipt
2019/03/07 16:35:54 base.go:121: getting receipt
2019/03/07 16:35:54 base.go:121: getting receipt
2019/03/07 16:35:54 base.go:121: getting receipt
2019/03/07 16:35:54 base.go:121: getting receipt
2019/03/07 16:35:54 base.go:121: getting receipt
2019/03/07 16:35:54 handler.go:805: gcuid: 5
2019/03/07 16:35:55 base.go:121: getting receipt
2019/03/07 16:35:55 base.go:121: getting receipt
2019/03/07 16:35:55 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":1}
2019/03/07 16:35:55 base.go:121: getting receipt
2019/03/07 16:35:55 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":2}
2019/03/07 16:35:55 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":3}
2019/03/07 16:35:55 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":4}
2019/03/07 16:35:55 base.go:129: receipt found
2019/03/07 16:35:55 base.go:121: getting receipt
2019/03/07 16:35:55 base.go:129: receipt found
2019/03/07 16:35:55 handler.go:334: transaction revert
2019/03/07 16:35:55 base.go:121: getting receipt
2019/03/07 16:35:55 base.go:129: receipt found
2019/03/07 16:35:55 base.go:121: getting receipt
2019/03/07 16:35:55 base.go:121: getting receipt
2019/03/07 16:35:55 base.go:129: receipt found
2019/03/07 16:35:55 base.go:121: getting receipt
2019/03/07 16:35:55 base.go:121: getting receipt
2019/03/07 16:35:55 base.go:121: getting receipt
2019/03/07 16:35:55 base.go:121: getting receipt
2019/03/07 16:35:55 base.go:121: getting receipt
2019/03/07 16:35:55 base.go:129: receipt found
2019/03/07 16:35:55 base.go:129: receipt found
2019/03/07 16:35:55 base.go:121: getting receipt
2019/03/07 16:35:55 base.go:121: getting receipt
2019/03/07 16:35:55 base.go:121: getting receipt
2019/03/07 16:35:55 base.go:129: receipt found
2019/03/07 16:35:55 base.go:121: getting receipt
2019/03/07 16:35:55 base.go:129: receipt found
2019/03/07 16:35:55 base.go:121: getting receipt
2019/03/07 16:35:55 base.go:121: getting receipt
2019/03/07 16:35:55 base.go:129: receipt found
2019/03/07 16:35:55 base.go:129: receipt found
2019/03/07 16:35:55 base.go:121: getting receipt
2019/03/07 16:35:55 base.go:129: receipt found
2019/03/07 16:35:55 base.go:121: getting receipt
2019/03/07 16:35:55 base.go:121: getting receipt
2019/03/07 16:35:55 base.go:129: receipt found
2019/03/07 16:35:55 base.go:129: receipt found
2019/03/07 16:35:55 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":5}
2019/03/07 16:35:55 base.go:129: receipt found
2019/03/07 16:35:55 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":6}
2019/03/07 16:35:55 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":7}
2019/03/07 16:35:55 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":8}
2019/03/07 16:35:55 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":9}
2019/03/07 16:35:55 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":10}
2019/03/07 16:35:55 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":11}
2019/03/07 16:35:55 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":12}
2019/03/07 16:35:55 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":13}
2019/03/07 16:35:55 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":14}
2019/03/07 16:35:55 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":15}
2019/03/07 16:35:55 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":16}
2019/03/07 16:35:55 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":17}
2019/03/07 16:35:55 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":18}
2019/03/07 16:35:55 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":19}
2019/03/07 16:35:55 base.go:129: receipt found
2019/03/07 16:35:55 base.go:129: receipt found
2019/03/07 16:35:55 base.go:129: receipt found
2019/03/07 16:35:55 base.go:129: receipt found
2019/03/07 16:35:55 base.go:129: receipt found
2019/03/07 16:35:55 base.go:129: receipt found
2019/03/07 16:35:56 messagePush.go:44: broadcast a message: {"gcuid":107,"status":0,"amount":20}
2019/03/07 16:35:56 messagePush.go:44: broadcast a message: {"gcuid":102,"status":0,"stage":0}
2019/03/07 16:35:56 base.go:121: getting receipt
2019/03/07 16:35:56 base.go:129: receipt found
2019/03/07 16:35:56 handler.go:805: gcuid: 108
